# group-project-team1

./: .babelrc  .gitignore  BU CS 673 Group Project.postman_collection.json  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  heroku.yml  package-lock.json  package.json  pom.xml  swagger.yaml  team.md  webpack.config.js
.github/: docker-image.yml  pull_request_template.md
.github/workflow/: run-js-code-sniff.yml
.github/workflows/: codeql.yml  docker-image.yml  run-java-test.yml  run-js-code-sniff.yml  run-js-test.yml  sonarcloud.yml
.jpb/: persistence-units.xml
docker/: Dockerfile  entrypoint.sh
docker/java-test/: Dockerfile
docker/js-test/: Dockerfile
docker/prettier/: Dockerfile
docs/iter0/: CS673_ProgressReport_team1.xlsx  CS673_SPPP_RiskManagement_team1.xlsx
docs/iter1/: CS673_ProgressReport_team1.xlsx  CS673_SDD_team1.docx  CS673_SPPP_RiskManagement_team1.xlsx  Iteration 1 Presentation.pptx
docs/iter2/: CS673_ProgressReport_team1.xlsx  CS673_SPPP_RiskManagement_team1.xlsx
docs/iter3/: CS673_ProgressReport_team1.xlsx  CS673_SPPP_RiskManagement_team1.xlsx
postman/: trackr.postman.dev.postman_collection  trackr.postman.prod.postman_collection  trackr.postman_collection  trackr.postman_collection.json
src/main/js/: app.js  dashboard-container.js  dashboard-layout.js  dashboard.js  home-container.js  home.js  layout.js  login-container.js  login.js  sign-up-form.js
src/main/js/account/: account-container.js  account-preview.js  account-service.js  account-table.js  account.js  bank-account-form.js  bank-account-modal.js  bank-account.js  confirmation-modal.js
src/main/js/auth/: login-container.js  login-form.js  login.js  logout-container.js  logout.js  protected-route.js
src/main/js/tansaction/: tansaction-table.js  (+5 more)
src/main/resources/: application.properties  import.sql  schema.sql
(+111 files in other folders)
