# used to configure the embedded H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JWT properties
jwt_secret=BU-MET-CS-673

# Enable hot reload from DevTools for static contents built by Webpack
spring.devtools.restart.exclude=static/**

# Enable legacy pattern matcher in order to use regex for re-routing to index page
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Same site strict for cookie
server.servlet.session.cookie.same-site=strict

# Turn off the white label error page
server.error.whitelabel.enabled=false